# Unified configuration for xrootd/cmsd for both manager and server instances
# "if"-block separates manager-only and server-only configuration.


############################
# if: manager node
############################
if named manager

    # Use manager mode
    all.role manager
    
############################
# else: server nodes
############################
else

    # Use server mode
    all.role server

    # Get virtual network id, issued from mysql data
    set vnidfile = $VNID_FILE
    cms.vnid <${vnidfile}

    # Use XrdSsi plugin
    xrootd.fslib libXrdSsi.so
    ssi.svclib libxrdsvc.so
    oss.statlib -2 -arevents libXrdSsi.so

    # Force disable asyncronous access
    # because of XrdSsi
    xrootd.async off

    ssi.trace all debug

fi

all.manager xrootd-mgr-0:2131

########################################
# Shared directives (manager and server)
########################################

# Path to write logging and other information
all.adminpath /qserv/run/tmp/xrd

# Do not change. This specifies valid virtual paths that can be accessed.
# "nolock" directive prevents write-locking and is important for qserv
# qserv is hardcoded for these paths.
all.export / nolock

# Specify that no significant free space is required on servers
# Indeed current configuration doesn't expect to be dynamically
# written to, but export the space in R/W mode
cms.space 1k 2k

ssi.loglib libxrdlog.so

# Optional: Prevent dns resolution in logs.
# This may speed up request processing.
xrd.network nodnr

if exec cmsd
    xrd.port 2131
else
    xrd.port 1094
fi

# Uncomment the following line for detailed xrootd debugging
# xrootd.trace all debug
