# Unified configuration for xrootd/cmsd for both manager and server instances
# "if"-block separates manager-only and server-only configuration.


############################
# if: manager node
############################
if named manager

    # Use manager mode
    all.role manager

    # Connect to manager without using DNS
    # Because k8s require next order:
    #   1 service starts
    #   2 readiness probe returns true
    #   3 DNS registration is performed
    set managerhost = $HOSTNAME
    # all.manager ${managerdn}:2131
    all.manager ${managerhost}:2131

############################
# else: server nodes
############################
else

    # Use server mode
    all.role server

    # Get virtual network id, issued from mysql data
    set vnidfile = $VNID_FILE
    cms.vnid <${vnidfile}

    # Use XrdSsi plugin
    xrootd.fslib libXrdSsi.so
    ssi.svclib libxrdsvc.so
    oss.statlib -2 -arevents libXrdSsi.so

    # Force disable asyncronous access
    # because of XrdSsi
    xrootd.async off

    # DN stands for "Domain Name"
    set managerdn = $XROOTD_DN
    # host:port of manager instance (2131 is default)
    all.manager xrootd-mgr-0.qserv:2131
    all.manager xrootd-mgr-1.qserv:2131

    ssi.trace all debug

fi

########################################
# Shared directives (manager and server)
########################################

# Path to write logging and other information
all.adminpath /qserv/run/tmp/xrd

# Do not change. This specifies valid virtual paths that can be accessed.
# "nolock" directive prevents write-locking and is important for qserv
# qserv is hardcoded for these paths.
all.export / nolock

# Specify that no significant free space is required on servers
# Indeed current configuration doesn't expect to be dynamically
# written to, but export the space in R/W mode
cms.space 1k 2k

ssi.loglib libxrdlog.so

# Optional: Prevent dns resolution in logs.
# This may speed up request processing.
xrd.network nodnr

xrd.port 1094

# Uncomment the following line for detailed xrootd debugging
# xrootd.trace all debug
